{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/webapp/manage.py",
            "cwd": "${workspaceFolder}/webapp",
            "args": ["runserver", "0.0.0.0:8000"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "TestCSV",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/webapp/tests/csv_test.py",
            "cwd": "${workspaceFolder}}/webapp/",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Watch NPM",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/webapp/frontend/adress-database",
            "command": "npm run watch",
            "request": "launch"
        }
    ]
}